<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mirror Fashion</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="container">
    <h1 class="logotipo"><img src="img/logo.png" alt="Mirror Fashion"></h1>

    <p class="sacola">Nenhum item na sacola de compras</p>

    <nav class="menu-opcoes">
      <ul>
        <li><a href="#">Sua Conta</a></li>
        <li><a href="#">Lista de Desejos</a></li>
        <li><a href="#">Cartão Fidelidade</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#">Ajuda</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <div class="container destaque">
      <section class="busca">
        <h2>Busca</h2>

        <form action="">
          <input type="search" name="" id="">
          <button type="submit">Buscar</button>
        </form>
      </section>

      <section class="menu-departamentos">
        <h2>Departamentos</h2>
        <nav>
          <ul>
            <li><a href="#">Blusas e Camisas</a></li>
            <li><a href="#">Calças</a></li>
            <li><a href="#">Saias</a></li>
            <li><a href="#">Vestidos</a></li>
            <li><a href="#">Sapatos</a></li>
            <li><a href="#">Bolsas e Carteiras</a></li>
            <li><a href="#">Acessórios</a></li>
          </ul>
        </nav>
      </section>

      <section class="banner-destaque">
        <figure>
          <img src="img/destaque-home.png" alt="Promoção: Big City Nights">
        </figure>
      </section>
    </div>
  </div>
  <div id="destaques">
    <div class="container paineis">
      <section class="painel novidades">
        <h2>Novidades</h2>
        <ol>
          <li>
            <a href="">
              <figure>
                <img src="img/produtos/miniatura1.png" alt="">
                <figcatpion></figcatpion>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure>
                <img src="img/produtos/miniatura2.png" alt="">
                <figcatpion></figcatpion>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure>
                <img src="img/produtos/miniatura3.png" alt="">
                <figcatpion></figcatpion>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure>
                <img src="img/produtos/miniatura4.png" alt="">
                <figcatpion></figcatpion>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure>
                <img src="img/produtos/miniatura5.png" alt="">
                <figcatpion></figcatpion>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure>
                <img src="img/produtos/miniatura6.png" alt="">
                <figcatpion></figcatpion>
              </figure>
            </a>
          </li>
        </ol>
      </section>

      <section class="painel mais-vendidos">
        <h2>Mais Vendidos</h2>
        <ol>
          <li>
            <a href="">
              <figure>
                <img src="img/produtos/miniatura7.png" alt="">
                <figcaption></figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure>
                <img src="img/produtos/miniatura8.png" alt="">
                <figcaption></figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure>
                <img src="img/produtos/miniatura9.png" alt="">
                <figcaption></figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure>
                <img src="img/produtos/miniatura10.png" alt="">
                <figcaption></figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure>
                <img src="img/produtos/miniatura11.png" alt="">
                <figcaption></figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="">
              <figure>
                <img src="img/produtos/miniatura12.png" alt="">
                <figcaption></figcaption>
              </figure>
            </a>
          </li>
        </ol>
      </section>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="img/logo-rodape.png" alt="Logo da Mirror Fashion">
      <ul class="social">.
        <li><a href="http://facebook.com/mirrorfashion" target="_blank">Facebook</a></li>
        <li><a href="http://twitter.com/mirrorfashion" target="_blank">Twitter</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
